#InfluxDB Environment Variables
INFLUXDB_DB=edge

INFLUXDB_HTTP_HTTPS_ENABLED=true
INFLUXDB_HTTP_HTTPS_CERTIFICATE=/etc/ssl/influxdb/influx-server.crt
INFLUXDB_HTTP_HTTPS_PRIVATE_KEY=/etc/ssl/influxdb/influx-server.key

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=mikrofoo123

INFLUXDB_USER=mikrofab
INFLUXDB_USER_PASSWORD=mikrofoo123

# Grafana Environment Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=mikrofoo123
GF_SERVER_PROTOCOL=https
GF_SERVER_ROOT_URL=https://127.0.0.1:3000/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_CERT_FILE=/etc/ssl/certs/grafana-server.crt
GF_SERVER_CERT_KEY=/etc/ssl/certs/grafana-server.key

# Telegraf Environment Variables
TG_MOSQUITTO_USERNAME=subclient
TG_MOSQUITTO_PASSWORD=mikrofoo123