#InfluxDB Environment Variables
INFLUXDB_DB=microdb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=mikrofoo123

INFLUXDB_USER=mikrofab
INFLUXDB_USER_PASSWORD=mikrofoo123

# Grafana Environment Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=mikrofoo123
GF_SERVER_PROTOCOL=http
GF_SERVER_ROOT_URL=http://127.0.0.1:3000/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Telegraf Environment Variables
# Fixed username + password for mosquitto broker
# See file mosquitto/config/passwd
TG_MOSQUITTO_USERNAME=subclient
TG_MOSQUITTO_PASSWORD=mikrofoo123
